bind 0.0.0.0
port 27700
dir "/tmp"
loglevel notice
logfile "redis.log"

sentinel monitor m_1 127.0.0.1 7700 3
sentinel down-after-milliseconds m_1 5000
sentinel failover-timeout m_1 180000
sentinel parallel-syncs m_1 1

sentinel monitor m_2 127.0.0.1 7701 3
sentinel down-after-milliseconds m_2 5000
sentinel failover-timeout m_2 180000
sentinel parallel-syncs m_2 1

sentinel monitor m_3 127.0.0.1 7702 3
sentinel down-after-milliseconds m_3 5000
sentinel failover-timeout m_3 180000
sentinel parallel-syncs m_3 1
